@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


.condensed {
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
}

.poppins,
p {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.playwrite {
    font-family: "Playwrite DE Grund", cursive;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    display: none;
}

:root {
    --main-bg: #d5ddcc;
    --second-bg: #b4b4b4;
    --star-bg: #333333;
    --main-text: #03001C;
    --blue-bg: #150485;
    --light-text: #adadadda;
    --active-link: #03001C;
    --recoCardNumber: 5;
}


main {
    min-height: 100vh;
    width: 100%;
}

.main-btn {
    background-color: var(--blue-bg);
    color: var(--main-bg);
    border-radius: 6px;
    border: none;
    outline: none;
    padding: 10px 20px;
    transition: 0.2s;
    cursor: pointer;
    font-size: 18px;
}

.main-btn:hover {
    transform: scale(1.05);
    background-color: var(--main-text);
    color: var(--main-bg);
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

strong {
    font-size: 18px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-family: "Poppins";
}

.redirect-btn {
    color: var(--main-text);
    font-size: 18px;
    transition: 0.2s;
}

.redirect-btn:hover {
    text-decoration: underline;
}

.main-p {
    padding: 80px 80px 0px 80px;
}

/* .gototour > *{
    pointer-events: none;
} */
span {
    overflow: hidden;
}

body,
html {
    width: 100%;
    height: 100%;

    background-color: var(--main-bg);
    color: var(--main-text);
    position: relative;
}


/* ================= Header =============== */
header {
    width: 100%;
    height: 80px;
    background-color: #8383834f;
    backdrop-filter: blur(3px);
    padding: 0 80px;
    box-shadow: 0 0 10px var(--main-text);
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 999;
    transition: 0.3s;
}

header nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo img {
    width: 50px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header nav ul li {
    position: relative;
}

.active-link a {
    color: var(--active-link);
}

header nav ul .active-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--active-link);
    transition: 0.3s;
}

header nav ul li:hover a {
    color: var(--active-link);
}

header nav ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--active-link);
    transition: 0.3s;
}

header nav ul li:hover::after {
    width: 100%;
}

header nav ul li a {
    background-blend-mode: difference;
    color: var(--main-text);
}

header nav ul i {
    font-size: 14px;
    padding: 10px 12px;
    color: var(--main-bg);
    background-color: var(--blue-bg);
    cursor: pointer;
    border-radius: 5px;
    margin-left: 40px;
}

footer {
    background-color: var(--main-text);
    color: var(--main-bg);
    padding: 50px 80px;
    display: flex;
    flex-direction: column;
}

footer .logo img {
    width: 100px;
}

footer .footer-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-top: 2px solid var(--main-bg);
    border-bottom: 2px solid var(--main-bg);
    padding: 30px 0;
}

footer .footer-links ul {
    width: fit-content;
}

footer .footer-links ul h2 {
    white-space: nowrap;
    color: var(--main-bg);
    font-size: 20px;
    margin-bottom: 10px;
}

footer .footer-links ul li a {
    white-space: nowrap;
    color: var(--light-text);
    transition: 0.2s;
}

footer .footer-links ul li i {
    font-size: 20px;
    margin: 10px;
    padding: 2px;
    color: var(--light-text);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
}

footer .footer-links ul li:hover a,
footer .footer-links ul li:hover i {
    color: var(--main-bg);
}

footer .copyright {
    margin: 20px 0 0 0;
}





/* ========== Hero Section =========== */
.hero {
    gap: 40px;
}

.hero .top-hero {
    width: 100%;
    height: 70vh;
    position: relative;
}

.hero .top-hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero .top-hero .hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000054;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .top-hero .hero-content .hero-header {
    font-size: 4vw;
    color: var(--main-text);
    position: relative;
}

.hero .top-hero .hero-content .hero-header::before {
    position: absolute;
    top: -5px;
    left: -5px;
    color: var(--main-bg);
    content: "Expolre The World With Us";
    font-size: 4vw;
    /* text-shadow: 0 0 5px var(--main-bg); */
}

.hero .top-hero .form-container {
    width: 60%;
    height: fit-content;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -30px);
    background-color: var(--light-text);
    border-radius: 6px;
    /* background-color: red; */
    z-index: 9;

}

.hero .top-hero .form-container .search-form {
    /* box-shadow: 0 0 5px var(--main-bg); */
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .top-hero .form-container .search-form .search-input {
    width: 55%;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    flex-shrink: 1;
    font-size: 18px;
    height: 40px;
    background-color: var(--main-bg);
}

.hero .top-hero .form-container .search-form .date {
    width: 20%;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    flex-shrink: 0;
    font-size: 17px;
    height: 40px;
    background-color: var(--main-bg);
}

.hero .top-hero .form-container .search-form .search {
    width: 20%;
    height: 40px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    flex-shrink: 0;
    background-color: var(--main-text);
    color: var(--main-bg);
}

.hero .top-hero .form-container .suggestion-list {
    width: 100%;
    height: fit-content;
    border-radius: 6px;
    background-color: var(--light-text);
    backdrop-filter: blur(2px);
    max-height: 410px;
    overflow: auto;
}

.hero .top-hero .form-container .suggestion-list::-webkit-scrollbar {
    display: none;
}

.hero .top-hero .form-container .suggestion-list ul {
    width: 100%;
    height: fit-content;
    padding: 0 10px;
}

.hero .top-hero .form-container .suggestion-list ul li {
    border-radius: 6px;
    background-color: var(--main-bg);
    width: 100%;
    min-height: 40px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    height: fit-content;
    padding: 0 10px;
    cursor: pointer;
}

.hero .top-hero .form-container .suggestion-list ul li:hover {
    background-color: var(--main-text);
    color: var(--main-bg);
}

.hero .bottom-hero {
    width: 100%;
    height: fit-content;
    padding: 0 80px;
    /* background-color: red; */
    z-index: 0;
}

.hero .bottom-hero .search-results {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    /* margin-top: 40px; */
}

.hero .bottom-hero .search-results .card {
    width: 550px;
    height: 250px;
    background-color: rgb(194, 194, 194);
    /* background-color: blue; */
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    column-gap: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px var(--main-text);
    transition: 0.2s;
}

.hero .bottom-hero .search-results .card:hover {
    box-shadow: -5px -5px 10px var(--main-text);

}

.search-results .card .image {
    background-size: cover;
    background-position: center;
}

.search-results .card .details {
    padding: 20px;
    position: relative;
}

.search-results .card .details h3 {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.search-results .card .details h2 {
    text-transform: capitalize;
    font-size: 24px;
}

.search-results .card .details .rating {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    background-color: var(--main-text);
    color: var(--main-bg);
    width: fit-content;
    padding: 3px 10px;
    border-radius: 4px;
    margin-top: 10px;
}

.search-results .card .details .rating i {
    color: var(--main-bg);
}

.search-results .card .details .desc {
    font-size: 15px;
    line-height: 20px;
    margin-top: 20px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    text-transform: capitalize;
    overflow: hidden;

}

.search-results .card .details h4 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}


/* ========== trnding Section =========== */
.page-header {
    width: 100%;
    min-height: 50px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-content {
    width: 100%;
    /* border: 1px solid black; */
    min-height: 100px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.why-us {
    width: 100%;
    /* border: 1px solid black; */
    min-height: 300px;
}

.ri-star-fill {
    color: var(--main-text);
}


.page-header h2 {
    font-size: 26px;
    color: var(--main-text);
}

.page-header a {
    font-size: 15px;
    text-decoration: underline;
    color: var(--main-text);
}

.page-header a:hover {
    color: var(--blue-bg);
}

.trending-card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.trending-card {
    width: 280px;
    height: 420px;
    border-radius: 6px;
    padding: 5px;
    background-color: transparent;
    box-shadow: 0 0 5px var(--main-text);
}

.trending-card .card-img {
    width: 100%;
    height: 70%;
    border-radius: 6px;
    overflow: hidden;
}

.trending-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.2s;
}

.trending-card .card-img img:hover {
    transform: scale(1.05);
}

.trending-card .card-details {
    width: 100%;
    height: 40%;
    padding: 10px 0;
    color: var(--main-text);

}

.trending-card .card-details .add-rat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.trending-card .card-details .add-rat h4 {
    font-size: 14px;
}

.trending-card .card-details .add-rat h4 i {
    font-size: 14px;
}

.trending-card .card-details .name {
    font-size: 20px;
    margin-bottom: 5px;
}

.trending-card .card-details .days-cost h4 {
    font-size: 14px;
}

/* ========== why-us Section =========== */
.why-us .container {
    width: 100%;
    aspect-ratio: 2/1;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 40px;
}

.why-us .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* ========== Recommendation Section =========== */
.Recommendation .page-content .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}



.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    height: 250px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
}

.swiper-slide:hover img {
    transform: scale(1.05);
}

.swiper-slide .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    background: linear-gradient(#ffffff00 0%, #000000);
    transition: 0.2s;
}

.swiper-slide:hover .text {
    background: linear-gradient(#ffffff00 70%, #000000);
}

.swiper-slide .text h2 {
    font-size: 20px;
    color: var(--main-bg);
    width: 100%;
    text-align: start;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.swiper-slide .text p {
    font-size: 16px;
    color: var(--main-bg);
    line-height: 20px;
    width: 100%;
    text-align: start;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}


.banner {
    margin-top: 50px;
    width: 100%;
    height: 300px;
    background-image: url(images/rainy.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 6px;
}

.banner .text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 80px;
    background-color: #0000004b;
    color: var(--main-bg);
    border-radius: 6px;
    transition: 0.2s;
}

.banner .text:hover {
    background-color: #00000080;

}

.banner .text h3 {
    font-size: 14px;
    text-shadow: 0 0 5px var(--main-text);
    margin-bottom: 20px;

}

.banner .text h3 span {
    background-color: var(--main-bg);
    color: var(--main-text);
    border-radius: 40px;
    padding: 3px 10px;
}

.banner .text h1 {
    font-size: 34px;
    width: 50%;
    white-space: wrap;
    text-shadow: 0 0 5px var(--main-text);
    margin-bottom: 20px;

}

.banner .text p {
    font-size: 14px;
    text-transform: uppercase;
    text-shadow: 0 0 5px var(--main-text);
    margin-bottom: 20px;

}

/* ========== tours by intrest Section =========== */
.tours-by-intrest .page-content .container {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.tours-by-intrest .page-content .container .culture-card {
    width: 220px;
    height: 150px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px var(--main-text);

}

.tours-by-intrest .page-content .container .culture-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.2s;
}

.tours-by-intrest .page-content .container .culture-card img:hover {
    transform: scale(1.05);
}

.tours-by-intrest .page-content .container .culture-card .text {
    bottom: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    padding: 10px;
    height: fit-content;
    color: var(--main-bg);
    background: linear-gradient(#00000000, #000);
}

.tours-by-intrest .page-content .container .culture-card .text .name {
    font-size: 18px;
    text-shadow: 0 0 5px black;
    text-transform: capitalize;
}


/* ========== operators Section =========== */
.operator-content {
    width: 100%;
    /* border: 1px solid black; */
    min-height: 100px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.operators {
    width: 280px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid black;
    box-shadow: 0 0 5px var(--main-text);

}

.operators h2 {
    font-size: 18px;
    text-transform: capitalize;
}

.operators h4 {
    font-size: 14px;
    text-transform: capitalize;
}

.operators h3 {
    font-size: 14px;
    text-transform: capitalize;
}

.operators h3 span {
    margin-right: 5px;
}

.touch {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.touch h2 {
    font-size: 30px;
}

.touch p {
    width: 60%;
    white-space: wrap;
    text-align: center;
}

.touch button {
    padding: 8px 20px;
    border: none;
    outline: none;
    background-color: var(--main-text);
    color: var(--main-bg);
    font-size: 20px;
    border-radius: 6px;
    margin: 20px auto;
    text-transform: capitalize;
    cursor: pointer;
}







/* =============== Tour Page Style =============== */
/* =============== Tour-hero section =============== */
/* span{
    width: 100%;
} */
.tour-hero {
    align-items: start;
    width: 100%;
}

.tour-hero .address {
    font-size: 16px;
    margin: 10px 0;
    text-transform: capitalize;
}

.tour-hero .place {
    font-size: 30px;
    text-transform: capitalize;
    margin: 10px 0;
}

.tour-hero .description {
    width: 70%;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    margin: 10px 0;
}

.tour-hero .details-container {
    display: flex;
    gap: 40px;
    margin: 10px 0;
}

.tour-hero .details-container .details-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tour-hero .details-container .details-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tour-hero .details-container .details-item .icon i {
    font-size: 34px;
}

.tour-hero .details-container .details-item .text h4 {
    font-size: 14px;
    font-weight: 300;
}

.tour-hero .details-container .details-item .text h3 {
    font-size: 16px;
    font-weight: 700;
}

.tour-hero .banner-cover {
    width: 100%;
}

.tour-hero .cover-image {
    width: 100%;
    aspect-ratio: 2/1;
    /* height: 300px; */
    margin: 20px 0;
    border-radius: 7px;
    overflow: hidden;
}

.tour-hero .cover-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.tour-hero .overview {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.tour-hero .overview h2 {
    font-size: 28px;
}

.tour-hero .overview p {
    font-size: 17px;
    margin-top: 10px;
    text-indent: 5%;
    line-height: 22px;
}

/* ========== Tour Map section =========== */
.tour-map {
    width: 100%;
    aspect-ratio: 2/1;
    /* background-color: blue; */
}

.map {
    width: 100%;
    height: 100%;
    /* background-color: rgb(2, 122, 102); */
    /* border: 1px solid var(--main-text); */
    border-radius: 7px;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 100%;
}


/* ========= itinerary-page ========== */
.head {
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 10px;
}


.itinerary-page .full-page {
    width: 100%;
    min-height: 160vh;
    /* background-color: greenyellow; */
    display: flex;
    flex-wrap: wrap;
}

.itinerary-page .full-page .left {
    width: 70%;
    min-height: 90%;
    /* background-color: rgb(145, 142, 0); */
    flex-shrink: 3;
}

.itinerary-page .full-page .left .itinerary {
    width: 100%;
    min-height: 400px;
    margin-bottom: 40px;
    /* background-color: rgb(145, 82, 0); */
}

.itinerary-page .full-page .left .itinerary .desc {
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 10px;
}

.itinerary-page .full-page .left .itinerary .itinerary-container {
    width: 100%;
    /* background: green; */
    margin: 30px 0;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item {
    width: 100%;
    /* background: rgb(4, 112, 116); */
    border-bottom: 2px solid var(--main-text);
    overflow: hidden;
    margin-bottom: 2px;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item:first-child {
    border-top: 2px solid var(--main-text);
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item label {
    width: 100%;
    height: 40px;
    /* background-color: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item label h3 {
    font-size: 18px;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item label i {
    font-size: 30px;
    transition: 0.3s;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item input[type="radio"] {
    display: none;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item input[type="radio"]:checked+*+* {
    height: fit-content;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item input[type="radio"]:checked+label>i {
    transform: rotate(180deg);
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item .itinerary-detaild {
    width: 100%;
    height: 0;
    /* background-color: #852525; */
    overflow: hidden;
    padding: 0 20px;
    transition: 0.3s;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item .itinerary-detaild .item {
    width: 100%;
    height: fit-content;
    /* background-color: #613e3e; */
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.itinerary-page .full-page .left .itinerary .itinerary-container .itinerary-item .itinerary-detaild .item i {
    font-size: 24px;
}

.itinerary-page .full-page .left .near-place {
    width: 100%;
    height: fit-content;
    /* background-color: #038ba3; */
    margin-bottom: 40px;
    margin: 40px 0;
}

.itinerary-page .full-page .left .near-place .place-cont {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.itinerary-page .full-page .left .near-place .place {
    min-width: 120px;
    width: fit-content;
    height: 70px;
    /* background-color: #0370a3; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--main-text);
    padding: 0 20px;
}

.itinerary-page .full-page .left .near-place .place .name {
    font-size: 18px;
    font-weight: 600;
}

.itinerary-page .full-page .left .near-place .place .dist {
    font-size: 15px;
    font-weight: 300;
}

.itinerary-page .full-page .left .other-facility {
    width: 100%;
    margin-bottom: 40px;
    height: fit-content;
}


.itinerary-page .full-page .left .other-facility .lists {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-top: 10px;
}

.itinerary-page .full-page .left .other-facility .lists .item {
    width: 200px;
    height: 100px;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--main-text);
}

.itinerary-page .full-page .left .other-facility .lists .item i {
    font-size: 20px;
}

.itinerary-page .full-page .left .other-facility .lists .item h2 {
    font-size: 18px;
}

.itinerary-page .full-page .left .other-facility .lists .item div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
    text-transform: capitalize;
}

.itinerary-page .full-page .left .other-facility .lists .item div i {
    font-size: 20px;
    /* background-color: red; */
}

.itinerary-page .full-page .left .tour-operator {
    width: 100%;
    margin-bottom: 40px;
    height: fit-content;
}

.itinerary-page .full-page .left .tour-operator .about {
    width: 100%;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.itinerary-page .full-page .left .tour-operator .about {
    width: 100%;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.itinerary-page .full-page .left .tour-operator .about .descrip {
    width: 70%;
    margin-top: 10px;

}

.itinerary-page .full-page .left .tour-operator .about .descrip p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}

.itinerary-page .full-page .left .tour-operator .about .profile {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 1px solid var(--main-text);
    padding: 20px 10px;
    border-radius: 4px;
}

.itinerary-page .full-page .left .tour-operator .about .profile .image {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.itinerary-page .full-page .left .tour-operator .about .profile .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


/* ========= destinations page ============= */
.all-dests .head {
    text-decoration: underline;
}


.dest-hero .dest-banner {
    width: 100%;
    height: 300px;
    background-image: url(images/destination-banner.jpg);
    background-size: cover;
    background-position: 0 80%;
    margin-top: 40px;
    background-color: #00000085;
    background-blend-mode: multiply;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--main-bg);
}

.dest-hero .dest-banner h1 {
    font-size: 30px;
}

.dest-hero .dest-banner p {
    font-size: 18px;
    letter-spacing: 5px;
}

.dests-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.dests-container .dests-card {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 300px auto;
    align-items: center;
    gap: 40px;
    border-radius: 6px;
    transition: 0.2s;
}

.dests-container .dests-card:hover {
    box-shadow: 0 0 10px var(--main-text)
}

.dests-container .dests-card .dests-img {
    width: 300px;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.dests-container .dests-card:hover .dests-img img {
    transform: scale(1.1);
}

.dests-container .dests-card .dests-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: calc();
    transition: 0.3s;
}

.dests-container .dests-card .dests-info {
    /* width: 48%; */
    padding: 0 40px;
    text-align: start;
}

.dests-container .dests-card .dests-info .name {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.dests-container .dests-card .dests-info .address {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.dests-container .dests-card .dests-info .rating {
    display: flex;
    font-size: 16px;
    margin-bottom: 10px;
    align-items: center;

}

.dests-container .dests-card .dests-info .about {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 18px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;

}

.showmore {
    padding: 10px 20px;
    background-color: var(--main-text);
    color: var(--main-bg);
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

.showmore:hover {
    transform: translate(2px, 2px);
    box-shadow: 0 0 5px var(--main-text);
}












.itinerary-page .full-page .right {
    width: 30%;
    flex-shrink: 1;
    min-height: 90%;
    /* background-color: rgb(145, 70, 0); */
    display: flex;
    padding: 0 30px;
}

.itinerary-page .full-page .right .sticky-box {
    width: 100%;
    height: 500px;
    /* background-color: yellow; */
    position: sticky;
    top: 120px;

}



/* ============= gallery section ============= */

.gallery {
    align-items: start;
}

.gallery .container {
    width: 100%;
    /* min-height: 600px; */
    margin-bottom: 40px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 180px;
    gap: 10px;
}

.gallery .container .item {
    box-shadow: 0 0 5px black;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
    filter: brightness(50%);
    cursor: pointer;
}

.gallery .container .item:hover {
    box-shadow: 0 0 5px black;
    background-size: cover;
    transform: scale(1.1);
    filter: brightness(100%);
    z-index: 9;
}

.row-col-1 {
    grid-area: 1/1/2/2;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

.row-col-2 {
    grid-column: span 2;
    grid-row: span 2;
}


/* =========== reviews ============== */
.reviews {
    align-items: start;
}

.reviews .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
}

.reviews .container .review-box {
    width: 48%;
    min-width: 440px;
    /* height: 180px; */
    border: 1px solid black;
    padding: 10px;
    flex-shrink: 1;
    border-radius: 4px;
}

.reviews .container .review-box .rating {
    font-size: 16px;
    margin-bottom: 10px;
}

.reviews .container .review-box .message {
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.reviews .container .review-box .read {
    font-size: 16px;
    color: var(--blue-bg);
    text-decoration: underline;
    margin-bottom: 10px;
}

.reviews .container .review-box .about {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reviews .container .review-box .about .name {
    font-size: 20px;
    text-transform: capitalize;
}

.reviews .container .review-box .about .address {
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
}


/* ===========about page ============= */

.about-page {
    /* background-color: var(--main-text); */
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.about-page .about-text {
    width: 50%;
}

.about-page .about-text p {
    font-size: 16px;
    width: 400px;
    margin-top: 40px;
}

.about-page .about-text h1 {
    font-size: 6.5vw;
    text-transform: capitalize;
}

.about-page .image {
    width: 50%;
    overflow: hidden;
}

.about-page .image img {
    mix-blend-mode: multiply;
}



.more-about .whoweare {
    margin-bottom: 40px;
}

.more-about .whoweare .offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.more-about .whoweare p i {
    font-size: 20px;
}

.community-btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: var(--main-text);
    color: var(--main-bg);
    text-transform: capitalize;
    border: none;
    outline: none;
    border-radius: 4px;
    transition: 0.2s;
}

.community-btn:hover {
    transform: scale(1.05);
}

.founder {
    display: grid;
    grid-template-columns: 300px auto;
    height: 200px;
    margin: 40px 0;
    padding: 0 80px;

}

.founder .image {
    height: 200px;

}

.founder .image img {
    width: 100%;
    height: 100%;
}

.founder .info {
    padding: 0 80px;
}

.founder .info h1 {
    font-size: 28px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.founder .info h1 span {
    color: red;
}

.founder .info .name {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
}

.founder .info p {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0;
}



.our-vision {
    text-align: center;

}

.our-vision .head {
    font-size: 40px;
    color: var(--main-text);
    text-transform: uppercase;
}

.our-vision .head span {
    color: red;
}

.our-vision .container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 40px;
}

.our-vision .container .image {
    min-width: 280px;
    width: 24%;
    height: 380px;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    box-shadow: 0 0 5px var(--main-text);
    background-color: #00000073;
    background-blend-mode: multiply;
    transition: 0.2s;
}

.our-vision .container .image:hover {
    background-color: #00000000;
    background-blend-mode: multiply;
}

.address-container {
    padding: 60px 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--main-text);
}

.address-container:first-child {
    border-top: 2px solid var(--main-text);
}

.address-container h2 {
    font-size: 40px;
    text-transform: capitalize;
    width: 50%;
}

.address-container p {
    font-size: 18px;
    text-transform: capitalize;
    width: 50%;
}

.subscribe {
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
}

.subscribe h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.subscribe .email {
    width: fit-content;
    display: flex;
    border-radius: 6px;
    overflow: hidden;
    border: 2px solid var(--main-text);
}

.subscribe .email input {
    width: 350px;
    padding: 10px 10px;
    font-size: 18px;
    border: none;
    outline: none;
}

.subscribe .email button {
    font-size: 18px;
    padding: 10px 10px;
    border: none;
    background-color: var(--main-text);
    color: var(--main-bg);
    transition: 0.2s;
    cursor: pointer;
}

.subscribe .email button:hover {
    color: var(--light-text);
}


/* ============= blog page =============== */
.blogs {
    align-items: start;
}

.blogs .head {
    text-transform: capitalize;
    margin-bottom: 40px;
}

.blogs .container {
    width: 100%;

}

.blogs .container .blog {
    width: 100%;
    display: grid;
    grid-template-columns: 300px auto;
    margin-bottom: 40px;
}

.blogs .container .blog .image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: sticky;
    top: 80px;
    box-shadow: -5px -5px 10px var(--main-text);
}

.blogs .container .blog .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blogs .container .blog .text {
    padding: 0 40px;
}

.blogs .container .blog .text h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.blogs .container .blog .text h3 span {
    text-decoration: underline;
    text-transform: uppercase;
}

.blogs .container .blog .text h4 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.blogs .container .blog .text p {
    font-size: 16px;
    margin-bottom: 10px;
}


/* =========== responssive styles ============== */
/* =========== middle screen styles ============== */
@media screen and (max-width: 800px) {

    /* =========== index page ============ */
    .main-p {
        padding: 50px 50px 0px 50px;
    }

    .hero .top-hero {
        height: 50vh;
    }

    .hero .top-hero .form-container {
        width: 70%;
    }

    .trending-card-container {
        justify-content: space-evenly;
    }

    :root {
        --recoCardNumber: 3;
    }

    .tours-by-intrest .page-content .container {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        row-gap: 20px;
    }

    .tours-by-intrest .page-content .container .culture-card {
        width: 200px;
    }

    .page-content {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }

    .touch p {
        width: 90%;
    }

    /* =========== destination page ============ */
    .dest-hero .dest-banner h1 {
        font-size: 24px;
    }

    .dests-container .dests-card {
        grid-template-columns: 40% auto;
        gap: 20px;
    }

    .dests-container .dests-card .dests-img {
        width: 100%;
        height: 100%;
    }

    .dests-container .dests-card .dests-info {
        /* width: 48%; */
        padding: 0;
        text-align: start;
    }

    /* =========== about page ============ */
    .about-page {
        margin-top: 100px;
    }

    .about-page .about-text h1 {
        font-size: 6vw;
        text-transform: capitalize;
    }

    .about-page .about-text p {
        font-size: 14px;
        width: 100%;
        margin-top: 40px;
    }

    .about-page .image img {
        width: 100%;
    }

    .address-container h2 {
        font-size: 30px;
    }

    .address-container p {
        font-size: 16px;
    }

    .subscribe {
        margin-bottom: 40px;
    }

    /* =========== blog page ============ */
    .blogs .container .blog {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 40px;
    }

    .blogs .container .blog .image {
        position: static;
    }

    .blogs .container .blog .text {
        padding: 40px 0;
    }

    /* ============ tour page ============= */
    .tour-hero .description {
        width: 100%;
    }

    .tour-hero {
        width: 100%;
        margin-top: 70px;
    }

    .tour-hero .details-container {
        flex-wrap: wrap;
    }

    .reviews .container .review-box {
        width: 48%;
        min-width: 45%;
    }

    .tour-hero .description {
        width: 100%;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 10;
        overflow: hidden;
    }

    .itinerary-page .full-page {
        width: 100%;
        flex-direction: column-reverse;
    }

    .itinerary-page .full-page .right .sticky-box {
        width: 100%;
        height: fit-content;
        display: none;
        position: static;
    }

    .itinerary-page .full-page .left {
        width: 100%;
    }

    .itinerary-page .full-page .right {
        width: 100%;
    }


    .itinerary-page .full-page .left .other-facility .lists {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .itinerary-page .full-page .left .other-facility .lists .item {
        width: 45%;
        height: 100px;
    }

    .itinerary-page .full-page .left .near-place .place-cont {
        width: fit-content;
        height: fit-content;
        flex-wrap: wrap;
    }

    .itinerary-page .full-page .left .near-place .place {
        min-width: 120px;
        width: 100%;
        height: 100px;
        padding: 0 20px;
    }

    .itinerary-page .full-page .left .tour-operator .about {
        width: 100%;
        flex-direction: column-reverse;
    }

    .itinerary-page .full-page .left .tour-operator .about .descrip {
        width: 100%;
        margin-top: 10px;
    }

    .itinerary-page .full-page .left .tour-operator .about .profile {
        width: 250px;
    }

    .reviews .container .review-box {
        width: 100%;
        min-width: 45%;
    }
}


@media screen and (max-width: 450px) {
    .main-p {
        padding: 20px 20px 0px 20px;
    }

    header {
        padding: 0 20px;
    }

    .hero .top-hero {
        height: 70vh;
    }

    .hero .top-hero .hero-content {
        align-items: start;
        padding-top: 150px;
    }

    .hero .top-hero .hero-content .hero-header {
        font-size: 5vw;
    }

    .hero .top-hero .hero-content .hero-header::before {
        font-size: 5vw;
    }

    span {
        overflow: hidden;
        width: fit-content;
        padding: 10px 20px;
    }

    .hero .top-hero .form-container {
        top: 40%;
        left: 50%;
    }

    .hero .top-hero .form-container .search-form {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .hero .top-hero .form-container .search-form .search-input {
        font-size: 16px;
        width: 100%;
    }

    .hero .top-hero .form-container .search-form .date {
        width: 100%;
    }

    .hero .top-hero .form-container .search-form .search {
        width: fit-content;
    }

    .hero .bottom-hero {
        padding: 0 20px;
    }

    .hero .bottom-hero .search-results .card {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.7fr;
    }

    .search-results .card .details h4 {
        position: static;
        margin-top: 10px;
    }

    .page-header h2 {
        font-size: 18px;
    }

    .page-header a {
        font-size: 14px;
        display: none;
    }

    .trending-card {
        width: 100%;
    }

    .why-us .container {
        width: 100%;
        height: fit-content;
        aspect-ratio: unset;
    }

    .why-us .container img {
        width: 100%;
        height: unset;
        object-fit: cover;
        object-position: center;
    }

    :root {
        --recoCardNumber: 1;
    }

    .banner .text {
        padding: 0 20px;
    }

    .banner .text h1 {
        font-size: 28px;
        width: 100%;
    }

    .tours-by-intrest .page-content .container .culture-card {
        width: 170px;
    }

    footer {
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
    }

    footer .footer-links {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    /* =========== destination page ============ */

    .dest-hero .dest-banner h1 {
        font-size: 24px;
        text-align: center;
    }

    .dests-container .dests-card {
        width: 100%;
        height: fit-content;
        grid-template-columns: auto;
    }

    .dests-container .dests-card .dests-img {
        width: 100%;
        height: 200px;
    }


    /* =========== about page ============ */
    .about-page {
        flex-direction: column;
    }

    .about-page {
        /* margin-top: 0px; */
    }

    .about-page .about-text {
        width: 100%;
    }

    .about-page .about-text .about-head {
        font-size: 10vw;
        text-transform: capitalize;
        line-height: 20px;
    }

    .about-page .about-text p {
        font-size: 14px;
        width: 100%;
        margin-top: 0px;
    }

    .more-about .whoweare .offers {
        grid-template-columns: 1fr;
    }

    .address-container {
        padding: 60px 20px;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
    }

    .address-container h2 {
        white-space: nowrap;
    }

    .subscribe .email {
        width: 100%;
    }

    .subscribe .email input {
        width: 70%;
    }

    .subscribe .email button {
        width: 30%;
        font-size: 16px;

    }
    .blogs {
        align-items: start;
        margin-top: 100px;
    }
    
}